﻿cooperator_id	current_cooperator_id	site_id	last_name	title	first_name	job	organization	organization_abbrev	address_line1	address_line2	address_line3	city	postal_index	geography_id	secondary_organization	secondary_organization_abbrev	secondary_address_line1	secondary_address_line2	secondary_address_line3	secondary_city	secondary_postal_index	secondary_geography_id	primary_phone	secondary_phone	fax	email	secondary_email	status_code	category_code	organization_region_code	discipline_code	note	sys_lang_id	created_date	created_by	modified_date	modified_by	owned_date	owned_by
1	\N	\N	SYSTEM	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	\N	\N	Default SYSTEM user required by Grin-Global	1	2009-01-09 00:00:00	829	\N	829	2009-01-09 00:00:00	829
48	\N	44	SYSTEM	\N	Administrator	\N	\N	\N	\N	\N	\N	\N	\N	219	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	INACTIVE	FPRU	\N	\N	\N	1	1900-01-01 00:00:00	829	2010-10-25 17:29:15	48	1900-01-01 00:00:00	829
829	\N	44	SYSTEM	\N	Guest	(Login for web site)	\N	\N	\N	\N	\N	\N	\N	219	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	INACTIVE	\N	\N	\N	\N	1	1900-01-01 00:00:00	829	2010-10-14 13:37:12	829	1900-01-01 00:00:00	829
