﻿sys_permission_id	sys_dataview_id	sys_table_id	permission_tag	is_enabled	create_permission	read_permission	update_permission	delete_permission	created_date	created_by	modified_date	modified_by	owned_date	owned_by
1	\N	\N	\N	Y	I	A	I	I	2009-08-18 00:00:00	1	2009-09-29 17:58:51	1	2009-08-18 00:00:00	1
2	\N	\N	\N	Y	A	A	A	A	2009-08-18 00:00:00	1	2010-03-17 00:11:16	1	2009-08-18 00:00:00	1
3	\N	18	CT_SAVELISTS	Y	A	A	A	A	2009-08-18 00:00:00	1	2010-08-25 20:41:04	1	2009-08-18 00:00:00	1
32	134	\N	CT_LOOKUPTABLES	Y	I	A	I	I	2009-11-06 17:14:03	1	2010-08-25 20:40:58	1	2009-11-06 17:14:03	1
38	\N	167	CT_SECWIZ_PERM	Y	A	A	A	A	2010-08-25 14:40:59	1	2010-08-25 20:41:44	1	2010-08-25 14:40:59	1
39	\N	168	CT_SECWIZ_PERMFIELD	Y	A	A	A	A	2010-08-25 14:41:37	1	2010-08-25 20:41:36	1	2010-08-25 14:41:37	1
40	\N	169	CT_SECWIZ_PERMLANG	Y	A	A	A	A	2010-08-25 14:42:07	1	2010-08-25 20:41:40	1	2010-08-25 14:42:07	1
41	\N	163	CT_SECWIZ_GROUPUSER	Y	A	A	A	A	2010-08-25 14:42:49	1	2010-08-25 20:41:32	1	2010-08-25 14:42:49	1
42	\N	162	CT_SECWIZ_GROUPPERM	Y	A	A	A	A	2010-08-25 14:43:25	1	2010-08-25 20:41:28	1	2010-08-25 14:43:25	1
43	\N	160	CT_SECWIZ_GROUP	Y	A	A	A	A	2010-08-25 14:44:15	1	2010-08-25 20:41:18	1	2010-08-25 14:44:15	1
44	\N	161	CT_SECWIZ_GROUPLANG	Y	A	A	A	A	2010-08-25 14:45:03	1	2010-08-25 20:41:14	1	2010-08-25 14:45:03	1
46	\N	126	CT_SAVESETTINGS	Y	A	A	A	A	2010-08-25 20:40:47	1	\N	1	2010-08-25 20:40:47	1
51	\N	175	CT_SECWIZ_PERMUSER	Y	A	A	A	A	2010-08-27 07:04:48	1	\N	1	2010-08-27 07:04:48	1
