﻿sys_file_id	is_enabled	virtual_file_path	file_name	file_version	file_size	display_name	created_date	created_by	modified_date	modified_by	owned_date	owned_by
4	Y	~/uploads/installers/latest/GrinGlobal_Updater_Setup.msi	GrinGlobal_Updater_Setup.msi	2.0.1608	1372160	GRIN-Global Updater	2009-09-03 05:27:01	1	2010-11-06 17:02:35	829	2009-09-03 05:27:01	1
5	Y	~/uploads/installers/GrinGlobal_Updater_Setup.exe	GrinGlobal_Updater_Setup.exe	9.0.30729.1	681984	GRIN-Global Updater	2009-09-03 05:27:08	1	2010-11-06 17:02:35	829	2009-09-03 05:27:08	1
12	Y	~/uploads/installers/latest/GrinGlobal_Client_Installer.msi	GrinGlobal_Client_Installer.msi	2.0.3962	2123776	GRIN-Global Curator Tool	2009-09-03 05:28:23	1	2010-11-06 17:02:56	829	2009-09-03 05:28:23	1
13	Y	~/uploads/installers/latest/GrinGlobal_Client_Installer.exe	GrinGlobal_Client_Installer.exe	9.0.30729.1	943616	GRIN-Global Curator Tool	2009-09-03 05:28:29	1	2010-11-06 17:02:56	829	2009-09-03 05:28:29	1
14	Y	~/uploads/installers/latest/GrinGlobal_Admin_Setup.exe	GrinGlobal_Admin_Setup.exe	9.0.30729.1	681984	GRIN-Global Admin	2009-09-16 06:33:50	1	2010-11-09 22:27:09	829	2009-09-16 06:33:50	1
15	Y	~/uploads/installers/latest/GrinGlobal_Admin_Setup.msi	GrinGlobal_Admin_Setup.msi	2.0.1626	2185216	GRIN-Global Admin	2009-09-16 06:33:58	1	2010-11-09 22:27:09	829	2009-09-16 06:33:58	1
16	Y	~/uploads/installers/latest/GrinGlobal_Database_Setup.exe	GrinGlobal_Database_Setup.exe	9.0.30729.1	681984	GRIN-Global Database	2009-11-05 01:31:58	1	2010-11-06 17:02:56	829	2009-11-05 01:31:58	1
17	Y	~/uploads/installers/latest/GrinGlobal_Database_Setup.msi	GrinGlobal_Database_Setup.msi	2.0.1608	1876992	GRIN-Global Database	2009-11-05 01:32:04	1	2010-11-06 17:02:56	829	2009-11-05 01:32:04	1
18	Y	~/uploads/installers/latest/GrinGlobal_Search_Engine_Setup.exe	GrinGlobal_Search_Engine_Setup.exe	9.0.30729.1	681984	GRIN-Global Search Engine	2009-11-05 01:32:15	1	2010-11-06 17:02:56	829	2009-11-05 01:32:15	1
19	Y	~/uploads/installers/latest/GrinGlobal_Search_Engine_Setup.msi	GrinGlobal_Search_Engine_Setup.msi	2.0.1608	1356800	GRIN-Global Search Engine	2009-11-05 01:32:24	1	2010-11-06 17:02:56	829	2009-11-05 01:32:24	1
20	Y	~/uploads/installers/latest/GrinGlobal_Web_Setup.msi	GrinGlobal_Web_Setup.msi	2.0.1612	7852032	GRIN-Global Web Application	2009-11-05 01:38:34	1	2010-11-07 22:24:11	829	2009-11-05 01:38:34	1
21	Y	~/uploads/installers/latest/GrinGlobal_Web_Setup.exe	GrinGlobal_Web_Setup.exe	9.0.30729.1	681984	GRIN-Global Web Application	2009-11-05 01:44:23	1	2010-11-07 22:24:11	829	2009-11-05 01:44:23	1
22	Y	~/uploads/installers/latest/accession_data.cab	accession_data.cab	2010.0921.0142	11586891	Accession Data	2009-11-06 13:27:08	1	2010-09-29 09:31:32	1	2009-11-06 13:27:08	1
24	Y	~/uploads/installers/latest/observation_data.cab	observation_data.cab	2010.0921.0142	5138956	Observation Data	2009-11-06 13:27:19	1	2010-09-29 09:31:32	1	2009-11-06 13:27:19	1
25	Y	~/uploads/installers/latest/order_data.cab	order_data.cab	2010.0921.0142	10799235	Order Data	2009-11-06 13:27:22	1	2010-09-29 09:31:32	1	2009-11-06 13:27:22	1
26	Y	~/uploads/installers/latest/taxonomy_data.cab	taxonomy_data.cab	2010.0921.0142	6114829	Taxonomy Data	2009-11-06 13:27:28	1	2010-09-29 09:31:32	1	2009-11-06 13:27:28	1
27	Y	~/uploads/installers/latest/accession_search.cab	accession_search.cab	2010.1021.1507	4963	Accession Search	2009-11-06 13:28:00	1	2010-10-21 16:01:16	829	2009-11-06 13:28:00	1
28	Y	~/uploads/installers/latest/cooperator_search.cab	cooperator_search.cab	2010.1021.1507	1725	Cooperator Search	2009-11-06 13:28:03	1	2010-10-21 16:01:16	829	2009-11-06 13:28:03	1
29	Y	~/uploads/installers/latest/inventory_search.cab	inventory_search.cab	2010.1021.1507	5265	Inventory Search	2009-11-06 13:28:07	1	2010-10-21 16:01:16	829	2009-11-06 13:28:07	1
30	Y	~/uploads/installers/latest/observation_search.cab	observation_search.cab	2010.1021.1507	1189	Observation Search	2009-11-06 13:28:10	1	2010-10-21 16:01:16	829	2009-11-06 13:28:10	1
31	Y	~/uploads/installers/latest/taxonomy_search.cab	taxonomy_search.cab	2010.1021.1507	2829	Taxonomy Search	2009-11-06 13:28:16	1	2010-10-21 16:01:16	829	2009-11-06 13:28:16	1
32	Y	~/uploads/installers/latest/gringlobal_prereq_cd.zip	gringlobal_prereq_cd.zip	\N	524993908	GRIN-Global Prerequisites CD	2009-11-20 19:37:17	1	\N	1	2009-11-20 19:37:17	1
33	Y	~/uploads/installers/latest/GrinGlobal_CD.cab	GrinGlobal_CD.cab	2010.0921.0351	16629865	GRIN-Global CD	2010-01-16 15:15:42	1	2010-11-07 22:25:07	829	2010-01-16 15:15:42	1
34	Y	~/uploads/installers/latest/GrinGlobal_full_cd.zip	gringlobal_full_cd.zip	\N	\N	GRIN-Global Full CD	2010-03-04 00:00:00	1	\N	1	2010-03-04 00:00:00	1
