﻿sys_file_group_id	group_name	version_name	is_enabled	created_date	created_by	modified_date	modified_by	owned_date	owned_by
1	GRIN-Global Client	RC2	Y	2009-09-03 00:00:00	1	\N	1	2009-09-03 00:00:00	1
2	GRIN-Global Server Full	RC2	Y	2009-09-03 00:00:00	1	2009-09-03 06:08:17	1	2009-09-03 00:00:00	1
3	GRIN-Global Updater	RC2	Y	2009-09-03 00:00:00	1	\N	1	2009-09-03 00:00:00	1
4	GRIN-Global Prerequisites	RC2	Y	2009-09-03 00:00:00	1	2010-01-16 15:30:10	1	2009-09-03 00:00:00	1
6	GRIN-Global Index Files	RC2	Y	2009-11-06 13:26:15	1	2009-11-06 13:28:32	1	2009-11-06 13:26:15	1
7	GRIN-Global Data Files	RC2	Y	2009-11-06 13:26:36	1	2009-11-06 13:28:51	1	2009-11-06 13:26:36	1
9	GRIN-Global CD	RC2	Y	2010-01-16 15:16:21	1	2010-01-16 15:29:59	1	2010-01-16 15:16:21	1
10	GRIN-Global Full CD	RC2	Y	2010-03-04 00:00:00	1	\N	1	2010-03-04 00:00:00	1
