﻿sys_datatrigger_lang_id	sys_datatrigger_id	sys_lang_id	title	description	created_date	created_by	modified_date	modified_by	owned_date	owned_by
25	30	1	Inventory Data Trigger	Send email when web_availability_note is updated.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
26	31	1	Taxonomy Family Data Trigger	Updates current_taxonomy_family_id to point at new record on initial insert.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
27	32	1	Inventory Viability Data Trigger	Sets percent_viable = percent_dormant + percent_normal if percent_viable is not given.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
28	33	1	Geography Data Trigger	Updates current_geography_id to point at new record on initial insert.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
29	34	1	Taxonomy Species Data Trigger	Calculates the taxonomy_species.name field based on values in other fields.  Also updates current_taxonomy_species_id and nomen_number to point at the new record on initial insert.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
30	35	1	Cooperator Data Trigger	Performs various checks on data to ensure appropriate values were given.  Also updates current_cooperator_id to point at new record at initial insert.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
31	36	1	Import Accession Data Trigger	Returns a 'nice' error message if record could not be found in taxonomy_species table for given the input.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
32	37	1	Import Accession Data Trigger	Returns a 'nice' error message if record could not be found in taxonomy_species table for given the input.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
33	38	1	Taxonomy Genus Data Trigger	Updates current_taxonomy_genus_id to point at new record on initial insert. Also removes any reference from taxonomy_family.type_taxonomy_genus_id when corresponding taxonomy_genus record is deleted.	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
