﻿sys_datatrigger_id	sys_dataview_id	sys_table_id	virtual_file_path	assembly_name	fully_qualified_class_name	is_enabled	is_system	sort_order	created_date	created_by	modified_date	modified_by	owned_date	owned_by
30	\N	40	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.InventoryDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
31	\N	77	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.TaxonomyFamilyDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
32	\N	47	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.InventoryViabilityDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
33	\N	38	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.GeographyDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
34	\N	181	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.TaxonomySpeciesDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
35	\N	24	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.CooperatorDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
36	610	\N	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.ImportAccessionDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
37	617	\N	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.ImportAccessionDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
38	\N	78	~/bin/GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.dll	GrinGlobal.AdditionalDataTriggers.TaxonomyGenusDataTrigger	Y	N	0	2010-11-06 16:13:44	48	\N	\N	2010-11-06 16:13:44	48
