﻿sys_lang_id	iso_639_3_tag	ietf_tag	script_direction	title	description	created_date	created_by	modified_date	modified_by	owned_date	owned_by
1	ENG	en-US	\N	English	For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag	2009-01-09 00:00:00	1	2010-11-05 03:30:14	48	2009-01-09 00:00:00	1
2	SPA	es-419	\N	Español	Esta es descripcion de espanol	2009-01-09 00:00:00	1	2009-08-04 23:27:58	1	2009-01-09 00:00:00	1
3	FRA	fr-FR	\N	Français	C'est la description française	2009-08-04 05:56:46	1	2010-11-05 03:30:07	48	2009-08-04 05:56:46	1
4	ARA	ar	RTL	العربية	هذا وصف العربية	2009-08-04 05:56:47	1	2010-11-05 03:30:14	48	2009-08-04 05:56:47	1
5	RUS	ru-RU	\N	Русский	Это российский описание	2009-08-04 05:56:47	1	2009-08-04 23:27:58	1	2009-08-04 05:56:47	1
6	POR	pt-BR	\N	Português	Esta é descrição portuguesa	2009-08-04 05:56:47	1	2009-08-04 23:27:58	1	2009-08-04 05:56:47	1
7	CES	cs	\N	Český	Popis je český	2010-09-20 19:37:20	1	2010-09-20 19:39:55	1	2010-09-20 19:37:20	1
