﻿sys_permission_field_id	sys_permission_id	sys_dataview_field_id	sys_table_field_id	field_type	compare_operator	compare_value	parent_table_field_id	parent_field_type	parent_compare_operator	parent_compare_value	compare_mode	created_date	created_by	modified_date	modified_by	owned_date	owned_by
39	38	\N	2350	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:41:05	1	\N	1	2010-08-25 14:41:05	1
40	39	\N	2368	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:41:42	1	\N	1	2010-08-25 14:41:42	1
41	40	\N	2379	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:42:11	1	\N	1	2010-08-25 14:42:11	1
42	41	\N	2303	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:42:53	1	\N	1	2010-08-25 14:42:53	1
43	42	\N	2294	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:43:30	1	\N	1	2010-08-25 14:43:30	1
44	43	\N	2274	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:44:20	1	\N	1	2010-08-25 14:44:20	1
45	44	\N	2285	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-25 14:45:08	1	\N	1	2010-08-25 14:45:08	1
50	51	\N	2461	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-27 07:05:09	1	\N	1	2010-08-27 07:05:09	1
52	46	\N	1839	INTEGER	=	__CURRENTCOOPERATORID__	\N	INTEGER	=	\N	current	2010-08-30 14:28:08	1	\N	1	2010-08-30 14:28:08	1
53	3	\N	250	INTEGER	in	__CURRENTCOOPERATORID__	250	INTEGER	in	\N	current	2010-09-01 18:17:28	1	\N	1	2010-09-01 18:17:28	1
