﻿sys_group_lang_id	sys_group_id	sys_lang_id	title	description	created_date	created_by	modified_date	modified_by	owned_date	owned_by
1	1	1	Administrators	GRIN-Global Administrators	2010-03-16 23:04:37	1	2010-03-17 00:15:58	1	2010-03-16 23:04:37	1
2	2	1	All Users	All users of any GRIN-Global application	2010-03-16 23:05:56	1	2010-03-16 23:25:20	1	2010-03-16 23:05:56	1
3	3	1	CT Users	All GRIN-Global users who should have rights to use all functionality of the CT.	2010-03-16 23:06:30	1	2010-07-01 15:19:14	1	2010-03-16 23:06:30	1
4	6	1	Security Testing	Used to verify security implementation.  Is safe to delete.	2010-08-26 15:15:25	1	2010-08-30 14:34:29	1	2010-08-26 15:15:25	1
